<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/pages/product-details.css">
    <link rel="shortcut icon" href="../images/bag-shopping-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;">

    <!-- HEADER SECTION -->
    <header class="flex">
        <div class="logo">
            <a href="../index.html">
                <i class="fa-solid fa-bag-shopping"></i>
                <span style="font-weight: 700;">MEN</span>
                <p>Shopping</p>
            </a>
        </div>
        <div class="menu-links">
            <a href="./cart.html" style="position: relative;" class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                $0.00
                <span class="products-cart-counter">0</span>
            </a>
            <a href="" class="sign-in">
                <i class="fa-solid fa-right-to-bracket"></i>
                Sign in
            </a>
            <a href="" class="register">
                <i class="fa-solid fa-user-plus"></i>
                Register
            </a>
        </div>
    </header>
    <!-- HEADER SECTION #END -->
    <main class="flex center-flex">
        <h1>Product Page</h1>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
        Designed and Developer by
        <span>
            Youssef Lizdihar
        </span>
        © 2024.
    </footer>
    <!-- FOOTER SECTION #END -->
</body>

</html>